# sensordatacollector

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/unima/ar/collector/: MainActivity.java  SensorDataCollectorService.java
mobile/src/main/java/de/unima/ar/collector/api/: BroadcastService.java  ListenerService.java  Tasks.java
mobile/src/main/java/de/unima/ar/collector/container/: Screens.java
mobile/src/main/java/de/unima/ar/collector/controller/: ActivityController.java  AdapterController.java  BluetoothController.java  SQLDBController.java
mobile/src/main/java/de/unima/ar/collector/database/: BulkInsertService.java  DatabaseDelete.java  DatabaseExportCSV.java  DatabaseExportSQL.java  DatabaseExporter.java  DatabaseHelper.java
mobile/src/main/java/de/unima/ar/collector/extended/: Plotter.java  SensorSelfTest.java
mobile/src/main/java/de/unima/ar/collector/sensors/: AccelerometerSensorCollector.java  AmbientTemperatureSensorCollector.java  CollectorConstants.java  CustomCollector.java  CustomCollectorFactory.java  GPSCollector.java  GravitySensorCollector.java  GyroscopeSensorCollector.java  LightSensorCollector.java  LinearAccelerationSensorCollector.java  MagneticFieldSensorCollector.java  MicrophoneCollector.java  OrientationSensorCollector.java  PressureSensorCollector.java  ProximitySensorCollector.java  RelativeHumiditySensorCollector.java  RotationVectorSensorCollector.java  SensorCollector.java  SensorCollectorFactory.java  SensorCollectorManager.java  StepCounterSensorCollector.java  StepDetectorSensorCollector.java  VideoCollector.java
mobile/src/main/java/de/unima/ar/collector/ui/: AboutAdapter.java  ActivityListRowAdapter.java  ActivityOnItemClickListener.java  AnalyzeFeatureAdapter.java  AnalyzeRowAdapter.java  CorrectionHistoryAdapter.java  DataPlotZoomListener.java  DatePickerListener.java  DialogActivityListAdapter.java  DrawPointsMap.java  IconArrayAdapter.java  OverviewRowAdapter.java  SensorenRowAdapter.java  SeparatedListAdapter.java  ServiceRowAdapter.java  SettingActivity.java  TextViewPreference.java  TimePickerListener.java  TwoColumnAdapter.java
mobile/src/main/java/de/unima/ar/collector/ui/dialog/: ChooseFromListDialog.java  CreateActivityDialog.java  CreateCorrectionDialog.java  CreatePostitionDialog.java  CreatePostureDialog.java  CreateSubActivityDialog.java  DatabaseDeleteDialog.java  DatabaseExportCSVDialog.java  DatabaseSensorDialog.java  DeleteActivityDialog.java  DeletePositionDialog.java  DeletePostureDialog.java  DeleteSubActivity.java  GPSDatabaseDialog.java  SelectActivityDialog.java  SelectExportTables.java
mobile/src/main/java/de/unima/ar/collector/util/: BarPlotFormat.java  CSVReader.java  CSVWriter.java  CustomPointFormatter.java  CustomPointRenderer.java  DBUtils.java  DateFormat.java  PlotConfiguration.java  SensorDataUtil.java  StringUtils.java  Triple.java  UIUtils.java
mobile/src/main/res/drawable/: border.xml  border2.xml  border_gridview.xml  listdivider.xml  redprogress.xml  textlines.xml
mobile/src/main/res/drawable-hdpi/: .directory
mobile/src/main/res/layout/: about.xml  activity_correction.xml  activity_correction_dialog.xml  activity_correction_historyentry.xml  activity_main.xml  activitylistitem.xml  addactivitydialog.xml  analyze_features_element.xml  analyze_features_entry.xml  androidplottest.xml  checkbox.xml  createactivitydialog.xml  databasesensordialog.xml  databaseshowplot.xml  dialog_entry_activity.xml  googlemaplayout.xml  listheader.xml  listitem.xml  listitemsensoren.xml  listitemservice.xml  listitemueberblick.xml  preferences.xml  preferences_about.xml  sensorselftest.xml  spinner_layout.xml  twocolumn.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: DefaultCustomDialog.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  preference_headers.xml  preferences.xml
shared/: build.gradle
shared/src/androidTest/java/de/unima/ar/collector/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/de/unima/ar/collector/shared/: Settings.java
shared/src/main/java/de/unima/ar/collector/shared/database/: SQLTableMapper.java  SQLTableName.java
shared/src/main/java/de/unima/ar/collector/shared/util/: DeviceID.java  Utils.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/unima/ar/collector/: MainActivity.java
wear/src/main/java/de/unima/ar/collector/adapter/: ItemListViewAdapter.java
wear/src/main/java/de/unima/ar/collector/api/: BroadcastService.java  ListenerService.java  Tasks.java
wear/src/main/java/de/unima/ar/collector/controller/: ActivityController.java
wear/src/main/java/de/unima/ar/collector/database/: DBObserver.java  DBUtils.java  DatabaseHelper.java  SQLDBController.java
wear/src/main/java/de/unima/ar/collector/listener/: OnCustomTouchListener.java
wear/src/main/java/de/unima/ar/collector/sensors/: CollectorFactory.java  SensorDataUtil.java  SensorManager.java  SensorService.java
wear/src/main/java/de/unima/ar/collector/sensors/collectors/: AccelerometerCollector.java  Collector.java  GravityCollector.java  GyroscopeCollector.java  LinearAccelerationCollector.java  MagnetometerCollector.java  OrientationCollector.java  PressureCollector.java  RotationVectorCollector.java  StepCounterCollector.java  StepDetectorCollector.java
wear/src/main/java/de/unima/ar/collector/ui/: ActivitySelector.java  Chooser.java  ScreenListener.java
wear/src/main/java/de/unima/ar/collector/ui/elements/: ItemListView.java
wear/src/main/res/drawable/: square_background_default.xml  square_background_selected.xml
wear/src/main/res/layout/: round_activity_main.xml  round_chooser.xml  round_chooser_itemrow.xml  round_posture.xml
wear/src/main/res/values/: custom_style.xml  dimens.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
(+1 files in other folders)
