apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.unima.ar.collector"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20
        versionName "1.5.19"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:24.1.1'
    //compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.guava:guava:18.0'
    wearApp project(':wear')
    compile project(':shared')
}