<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/analyze_features_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:columnCount="4"
            android:orientation="vertical"
            android:rowCount="3">

    <TextView
        android:id="@+id/feature_placeholder1"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/border_gridview"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:layout_width="76dp"
        android:textColor="@android:color/transparent"/>

    <TextView
        android:id="@+id/feature_value_x"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/border_gridview"
        android:padding="3dip"/>

    <TextView
        android:id="@+id/feature_title"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/border_gridview"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:layout_width="76dp"
        android:textColor="#575757"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/feature_value_y"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/border_gridview"
        android:padding="3dip"/>

    <TextView
        android:id="@+id/feature_placeholder2"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/border_gridview"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:layout_width="76dp"
        android:textColor="@android:color/transparent"/>

    <TextView
        android:id="@+id/feature_value_z"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/border_gridview"
        android:padding="3dip"/>

</GridLayout>
