<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

        <header android:fragment="de.unima.ar.collector.ui.SettingActivity$Prefs1Fragment"
                android:icon="@drawable/ic_action_settings"
                android:title="Prefs 1"
                android:summary="An example of some preferences." />

</preference-headers>