<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.wearable.view.WearableListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/posture_posture_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <TextView
            android:id="@+id/posture_posture_headline"
            android:text=""
            android:textSize="24sp"
            android:textColor="#4DFFFFFF"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>